Foundation  : Statement | ControlFlowStatement

ControlFlowStatement : 'return' LogicalOr? ';'
                     | 'break' ';'
                     | 'continue' ';'
                     | 'for' Statement ',' Relation ',' Statement Scope
                     | 'while' Equality Scope
                     | 'if' Equality Scope 
                     | 'elif' Equality Scope
                     | 'else' Scope
                     | 'for' Statement ',' Relation ',' Statement Scope
                     | 'func' Identifier '(' [ Identifier [',' Identifier]* ]? ')' Scope

Statement  : [ ( Identifier | SetIndex ) ('=' | '+=' | '-=' | '*=' | '/=')] LogicalOr ';'

LogicalOr  : LogicalAnd ['or' LogicalAnd]*

LogicalAnd : Equality ['and' Equality]*

Equality   : Relation [ ('==' | '!=') Relation ]

Relation   : Expression [ ( '<' | '<=' | '>' | '>=' ) Expression ]

Expression : Term [ ('+' | '-') Term ]*

Term       : Factor [ ('*' | '/' | '//' | '%') Factor ]*

Factor     : [ ('+' | '-') ]? Power

Power      : LogicalNot [ ('^' | '**') Factor ]?

LogicalNot : ['not' | '!']* Atom

Primary    : Indexing | FunctionCall | ( '(' LogicalOr ')' ) | Scope

Indexing   : Collection [ GetIndex ]?

Collection : Atom | List

Atom       : Identifier | Number | Boolean | String

Number     : Integer | Float

FunctionCall : Identifier '(' [LogicalOr [',' LogicalOr]* ]? ')'

Identifier : (a-zA-Z_)[a-zA-Z_0-9]*

Boolean    : true | false

String     : ('"' | ''') [^"]* ('"' | ''')

GetIndex   : <(List | Identifier | String)> ( '[' <Number>Expression [ ':' <Number>Expression ]? ']' )+

SetIndex   : Identifier ( '[' <Number>Expression ']' )+

List       : '[' [LogicalOr [',' LogicalOr]* ]? ']'

Integer    : [0-9]+

Float      : [0-9]+ '.' [0-9]+

Scope      : '{' Foundation+ '}'

Add builtin functions, lists, in,
const, int, double, float, bool, String, import, null, input

Remove bool as a mathematical num
Add lines and columns to all errors
Check why x[1:4] = [4] results in [1]