Foundation : (Keyword [Comparison] '{' Foundation+ '}') | Statement

Statement : [Identifier ('=' | '+=' | '-=' | '*=' | '/=')] Comparison ';'

Comparison : Expression [ ('==' | '!=' | '<' | '<=' | '>' | '>=') Expression ]

Expression : Term [ ('+' | '-') Term ]*

Term       : Factor [ ('*' | '/' | '//' | '%') Factor ]*

Factor     : [ ('+' | '-') ]? Power

Power      : Primary [ ('^' | '**') Factor ]?

Primary    : Atom | ('(' Expression ')')

Atom : Identifier | Number | Boolean | String

Keyword : 'if' | 'elif' | 'else' | 'while'

Number     : Integer | Float

Identifier : (a-zA-Z_)[a-zA-Z_0-9]*

Boolean    : true | false

String     : '"' [^"]* '"'

Integer    : [0-9]+

Float      : [0-9]+ '.' [0-9]+

Add !, and, or, etc, builtin functions, lists, working elif else, break, continue