Statement : [Identifier '='] Comparison

Comparison : Expression [ ('==' | '!=' | '<' | '<=' | '>' | '>=') Expression ]

Expression : Term [ ('+' | '-') Term ]*

Term       : Factor [ ('*' | '/' | '//') Factor ]*

Factor     : [ ('+' | '-') ]? Power

Power      : Primary [ '^' Factor ]?

Primary    : Atom | '(' Expression ')'

Atom : Identifier | Number | Boolean | String

Number     : Integer | Float

Identifier : (a-zA-Z_)[a-zA-Z_0-9]*

Boolean    : true | false

String     : '"' [^"]* '"'

Integer    : [0-9]+

Float      : [0-9]+ '.' [0-9]+