Foundation  : Statement | ControlFlowStatement

ControlFlowStatement : 'return' Expression? ';'
                     | 'break' ';'
                     | 'continue' ';'
                     | 'for' Identifier 'in' Expression Scope
                     | 'while' Comparison Scope
                     | 'if' Comparison Scope 
                     | 'elif' Comparison Scope
                     | 'else' Scope

Statement  : [Identifier ('=' | '+=' | '-=' | '*=' | '/=')] LogicalOr ';'

LogicalOr  : LogicalAnd ['or' LogicalAnd]*

LogicalAnd : Equality ['and' Equality]*

Equality   : Relation [ ('==' | '!=') Relation ]

Relation   : Expression [ ( '<' | '<=' | '>' | '>=' ) Expression ]

Expression : Term [ ('+' | '-') Term ]*

Term       : Factor [ ('*' | '/' | '//' | '%') Factor ]*

Factor     : [ ('+' | '-') ]? Power

Power      : LogicalNot [ ('^' | '**') Factor ]?

LogicalNot : ['not' | '!']* Atom

Primary    : Atom | ('(' LogicalOr ')')

Atom       : Identifier | Number | Boolean | String

Number     : Integer | Float

Identifier : (a-zA-Z_)[a-zA-Z_0-9]*

Boolean    : true | false

String     : '"' [^"]* '"'

Integer    : [0-9]+

Float      : [0-9]+ '.' [0-9]+

Scope      : '{' Foundation+ '}'

Add !, and, or, etc, builtin functions, lists, working elif else, break, continue, for, in, return,
const, int, double, float, bool, String, def, import, null, input

binary int not