# My first full program in my new language, Funcy


func getInput(prompt, possible_responses) {
    response = "";
    while response.lower() not in possible_responses {
        response = input(prompt);
    }
    return response.lower();
}

func printBoard(board) {
    for y = 0, y < board.size(), y += 1 {
        print(board[y][0] + '|' + board[y][1] + '|' + board[y][2]);
        if y != 2 {
            print("---+---+---");
        }
    }
}


func main() {
    board = [
        [' 7 ', ' 8 ', ' 9 '],
        [' 4 ', ' 5 ', ' 6 '],
        [' 1 ', ' 2 ', ' 3 ']
    ];
    player_turn = 0;

    winner = Null;
    while not winner {
        printBoard(board);
        winner = 'x';
        #winner = doTurn(player_turn, board);
    }
    
    if winner != 'x' and winner != 'o' {
        print("It's a tie!");

    }

    answer = getInput("Would you like to play again? (y/n)", ['y', 'n', 'yes', 'no']);
    return answer == 'y' or answer == 'yes';
}

print("Welcome to Tic-Tac-Toe!");
replay = true;
while replay {
    replay = main();
}

print("Thanks for playing!");